<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>my first git</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#mi{
				position: relative;
				width: 150px;
				height: 300px;
				border: 3px solid orange;
				margin: 80px auto;
				overflow: hidden;
				/*¼à¿Ø Ë­¶¯¸øË­¼Ó¼à¿Ø*/
				transition: all 2s;
				top: 0px;
			}
			#bot{
				position: absolute;
				width: 150px;
				height: 80px;
				background: orange;
				top: 300px;
				opacity: 0;
				transition: all 1s;
			}
			#mi:hover{
				top: -10px;	
			}
			#mi:hover #bot{
				top: 220px;
				opacity: 1;
			}

		</style>
	</head>
	
	<body>
		<div id="mi">
			<div id="bot" class="bot n">
			</div>
			
		</div>
		
		
	</body>
</html>
